# ASP.NET-CORE-Learning

./: README.md
All In One/Chat/API/: API.csproj  API.http  API.sln  Program.cs
All In One/Chat/API/API/: API.csproj  API.http  Program.cs  WeatherForecast.cs
All In One/Chat/API/API/Controllers/: WeatherForecastController.cs
All In One/Chat/API/API/Data/: AppDbContext.cs
All In One/Chat/API/API/Properties/: launchSettings.json
All In One/Chat/API/Data/: AppDbContext.cs
All In One/Chat/API/Properties/: launchSettings.json
All In One/CitiesManagerSolution/CitiesManager.Core/: CitiesManager.Core.csproj
All In One/CitiesManagerSolution/CitiesManager.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
All In One/CitiesManagerSolution/CitiesManager.Core/Entities/: City.cs
All In One/CitiesManagerSolution/CitiesManager.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
All In One/CitiesManagerSolution/CitiesManager.Core/ServiceContracts/: IJwtService.cs
All In One/CitiesManagerSolution/CitiesManager.Core/Services/: JwtService.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  Program.cs  api.xml  appsettings.json
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/: README.md  package-lock.json  package.json
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/: index.html  styles.css
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/cities/: cities.component.html  cities.component.spec.ts  cities.component.ts
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/login/: login.component.html  login.component.ts
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/models/: city.ts  register-user.ts
All In One/CitiesManagerSolution/CitiesManager.WebAPI/ClientApp/CitiesAngularApp/src/app/register/: register.component.html  (+1 more)
All In One/CitiesManagerSolution/CitiesManager.WebAPI/Controllers/: CustomControllerBase.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/DatabaseContext/: ApplicationDbContext.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/Migrations/: 20250131172900_CityNameRequired.Designer.cs
All In One/CitiesManagerSolution/CitiesManager.WebAPI/Properties/: launchSettings.json
(+466 files in other folders)
