is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDTests
build_property.ProjectDir = C:\Users\patha\OneDrive\Desktop\ASP.NET Core Practice\DotNet\AspNetCore-SourceCode\18. xUnit Advanced - Moq and Repository\12. Mock Repository - Part 3\CRUDTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
